{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 Brief introduction the Map Area\
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 Bengaluru, Karnataka, INDIA is my hometown, and is a with a lot of eateries, startups and Busy\
Streets. Hope my project helps in the contribution towards OSM data of Bengaluru\
http://www.openstreetmap.org/export#map=11/12.9791/77.5916\
https://mapzen.com/data/metro-extracts/metro/bengaluru_india/}